# This template CITATION.cff file is meant to be replaced with
# the metadata for your lesson. Keep the structure, but update
# the title, authors, abstract, and repository details before
# publishing your material.

cff-version: 1.2.0
title: CMS open data processing on Infomaniak cloud resources
message: >-
  Please cite this lesson using the metadata from this file when
  you refer to it in publications or re-use, adapt, or expand on
  the material in your own teaching.
type: dataset
authors:
  - given-names: Kati
    family-names: Lassila-Perini
    orcid: https://orcid.org/0000-0002-5502-1795
abstract: >-
  Set of instructions to set up storage resources and a Kubernetes cluster 
  on Infomaniak resources, and to run processing of CMS MINIAOD Open Data 
  to add content to the standard NanoAOD. Contains estimates for cost and time.
repository-code: https://github.com/cms-opendata-workshop/tutorial-lesson-cloud-processing-infomaniak
url: https://cms-opendata-workshop.github.io/tutorial-lesson-cloud-processing-infomaniak/
license: CC-BY-4.0
